{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red37\green96\blue166;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c18039\c45882\c70980;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa106\qc\partightenfactor0

\f0\b\fs69\fsmilli34667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Age-Group Analysis 
\fs96 of 
\fs69\fsmilli34667 Rape Cases
\f1\fs48 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 \strokec4 \'a0\

\f3\b\fs37\fsmilli18667 \cb5 \ul Yearly Trend of Victims (2001\'962010):
\f2\b0\fs24 \cb3 \ulnone \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 \cb1 \strokec4 Steady Increase:
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The number of victims has steadily increased over the decade.
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2001: 
\f4\b0 32,156 victims
\f2\fs24 \
\ls1\ilvl0
\f3\b\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2010: 
\f4\b0 44,386 victims
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 \strokec4 This reflects a 38% overall increase in reported rape cases over the 10-year span.
\f2\b0\fs24 \
\'a0\

\f3\b\fs29\fsmilli14667 Notable Jumps:
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Between 2003 and 2004, there is a sharp rise (31,712 \uc0\u8594  36,478).
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Another significant jump is seen between 2005 and 2006 (36,752 \uc0\u8594  41,542).
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 Insight:
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This is indicating better reporting, increased or increasing incidents that need further investigation.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\

\f3\b\fs37\fsmilli18667 \cb5 \ul Victims by State:
\f2\b0\fs24 \cb3 \ulnone \strokec4 \
\cb1 \strokec4 \'a0\
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 Top 5 States with Highest Victims:
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Madhya Pradesh (58,514) - Highest
\f2\fs24 \
\ls5\ilvl0
\f4\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 West Bengal (32,756)
\f2\fs24 \
\ls5\ilvl0
\f4\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Uttar Pradesh (29,010)
\f2\fs24 \
\ls5\ilvl0
\f4\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Maharashtra (28,000)
\f2\fs24 \
\ls5\ilvl0
\f4\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Assam (25,000)
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 Low Reporting States:
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kerala (10,300)
\f2\fs24 \
\ls6\ilvl0
\f4\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Delhi (10,300)
\f2\fs24 \
\ls6\ilvl0
\f4\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Haryana (10,000)
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 Insight:
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Madhya Pradesh stands out with almost double the victims compared to most other states, Indication of the urgent need for targeted interventions.
\f2\fs24 \
\ls7\ilvl0
\f4\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Regional socio-economic, cultural, and law enforcement factors might influence these numbers.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\

\f3\b\fs37\fsmilli18667 \cb5 \ul Victims by Age Group:
\f2\b0\fs24 \cb3 \ulnone \strokec4 \
\cb1 \strokec4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Age 18\'9630 Years: 223,584 victims 
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Age 14\'9618 Years: 63,248 victims
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Age 10\'9614 Years: 55,740 victims
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Age up to 10 Years: 10,936 victims
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Above 50 Years: 1,960 victims
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 Insight:
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The 18\'9630 age group indicating the need for stronger protection and awareness for young adults.
\f2\fs24 \
\ls13\ilvl0
\f4\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Over 90,000 victims are below 18, highlighting the critical issue of child and teenage sexual violence.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\

\f3\b\fs37\fsmilli18667 \cb5 \ul Total Victims by Subgroup:
\f2\b0\fs24 \cb3 \ulnone \strokec4 \
\cb1 \strokec4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Total Victims (2001\'962010): 1,90,154
\f2\b0\fs24 \
\ls14\ilvl0
\f3\b\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Victims of Other Rape: 1,85,935 (~98%)
\f2\b0\fs24 \
\ls14\ilvl0
\f3\b\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Victims of Incest Rape: 4,219 (~2%)
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\

\f3\b\fs37\fsmilli18667 \cb5 \ul Key Patterns and Insights:
\f2\b0\fs24 \cb3 \ulnone \strokec4 \
\cb1 \strokec4 \'a0\
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 Rising Trend:
\f4\b0  The decade shows a continuous year-over-year rise in cases, indicating increasing incidents or more openness in reporting.
\f2\fs24 \

\f3\b\fs29\fsmilli14667 Geographical Concentration:
\f4\b0  Certain states like Madhya Pradesh, West Bengal, and Uttar Pradesh need targeted policies and stricter enforcement.
\f2\fs24 \

\f3\b\fs29\fsmilli14667 Youth Vulnerability:
\f4\b0  Over 70% of victims are between 14 and 30, stressing the importance of education, early intervention, and community awareness programs.
\f2\fs24 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f3\b\fs37\fsmilli18667 \cf0 \cb5 \ul \ulc0 Recommendations:
\f2\b0\fs24 \cb3 \ulnone \strokec4 \
\cb1 \strokec4 \'a0\
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 Awareness and Education: 
\f4\b0 Need
\f3\b \'a0
\f4\b0 programs targeting youth and parents to identify and report abuse early.
\f2\fs24 \

\f3\b\fs29\fsmilli14667 Law Enforcement: 
\f4\b0 There is a need strong investigation and fast track courts especially in high-incidence states.
\f2\fs24 \
}